// mongodb+srv://tareqsuffixit_db_user:hi3eXoPXj6JUqr00@cluster0.fnuldh6.mongodb.net/
MONGO_URL=mongodb+srv://tareqsuffixit_db_user:hi3eXoPXj6JUqr00@cluster0.fnuldh6.mongodb.net/
PORT=8000
SECRET_KEY=treqvjiuytrwfoildifuhupmhytr